#include "chatthread.h"

#include <QtNetwork>

//! [0]
ChatThread::ChatThread(int socketDescriptor, QObject *parent)
    : QThread(parent), socketDescriptor(socketDescriptor)
{
}
//! [0]

//! [1]
void ChatThread::run()
{
    QTcpSocket tcpSocket;

    if (!tcpSocket.setSocketDescriptor(socketDescriptor)) {
        emit error(tcpSocket.error());
        return;
    }
    
    // 等待登录信息
    tcpSocket
    
    /*
    QByteArray block;
    QDataStream out(&block, QIODevice::WriteOnly);
    out.setVersion(QDataStream::Qt_4_0);
    out << (quint16)0;
    out << "hello";
    out.device()->seek(0);
    out << (quint16)(block.size() - sizeof(quint16));
//! [3] //! [4]

    tcpSocket.write(block);
    */
    
    /*
    tcpSocket.disconnectFromHost();
    tcpSocket.waitForDisconnected();
    */
}
//! [4]
